Algoritmo cantidad_de_metros
	//DECLARACION DE VARIABLES
	Definir metros Como Entero
	DEFINIR centimetros Como Real
	Definir milimetros Como Real
	Definir pulgadas Como Real
	//captura de datos
	escribir "digite el valor de metros"
	leer metros
	milimetros = metros*1000
	centimetros = metros*100
	pulgadas = metros*39.37
	//salida de datos
	escribir "la cantidad de centimetros que hay en un metro es:",centimetros," la cantidad de milimetros es:",milimetros," la cantidad de pulgadas es:",pulgadas
FinAlgoritmo